
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/himanshu_office/projects/ruby_projects/note_app/log/development.searchd.log
  query_log = /home/himanshu_office/projects/ruby_projects/note_app/log/development.searchd.query.log
  pid_file = /home/himanshu_office/projects/ruby_projects/note_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/himanshu_office/projects/ruby_projects/note_app/tmp/binlog/development
}

source note_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123456
  sql_db = note_app_dev_database
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `notes`.`id` * 4 + 0 AS `id`, `notes`.`heading` AS `heading`, `notes`.`body` AS `body`, `notes`.`id` AS `sphinx_internal_id`, 'Note' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `notes`  WHERE (`notes`.`id` BETWEEN $start AND $end) GROUP BY `notes`.`id`, `notes`.`heading`, `notes`.`body`, `notes`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`notes`.`id`), 1), IFNULL(MAX(`notes`.`id`), 1) FROM `notes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `notes`.* FROM `notes`  WHERE (`notes`.`id` = ($id - 0) / 4)
}

index note_core
{
  type = plain
  path = /home/himanshu_office/projects/ruby_projects/note_app/db/sphinx/development/note_core
  docinfo = extern
  charset_type = utf-8
  source = note_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123456
  sql_db = note_app_dev_database
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 4 + 1 AS `id`, `users`.`full_name` AS `full_name`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `users`  WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, `users`.`full_name`, `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 1) / 4)
}

index user_core
{
  type = plain
  path = /home/himanshu_office/projects/ruby_projects/note_app/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}

index note
{
  type = distributed
  local = note_core
}

index user
{
  type = distributed
  local = user_core
}
